@km-layout-cls: ~"km-layout";

.@{km-layout-cls} {
  width: 100%;
  height: 100%;
  &-header {
    width: 100%;
    height: 76px;
    padding: 20px;
    box-shadow: rgba(44, 51, 73, 0.1) 0px 8px 16px 0px;
  }
  &-content {
    width: 100%;
    display: flex;
  }
  &-menu {
    height: 100%;
    width: 200px;
    padding: 0 20px;
    position: relative;
  }
  &-right {
    height: 100%;
    width: ~'calc(100% - 200px)';
    position: relative;
  }
}
